<!DOCTYPE html>
<!-- This is a HTML document -->
<html lang="en">
<!-- Document language -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My personal travel blog with stories, guides, and photos.">
    <meta name="author" content="Tasfin Tanveer">
    <link rel="website icon" href="1.jpeg">
    <title>My Travel Blog</title>
    <!-- Browser tab title -->
    <link rel="stylesheet" href="Style/style.css">
    <!--Link to external CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>    

<body> 
    <div class="header">
    <h1><i>Welcome to My Travel Blog</i></h1>
    <!-- Main heading of the page -->
    <p>Hello! I am Tasfin Tanveer, the person behind this website. I am a Bangladesh citizen who travelled couple of countries. Here, I share stories, photos, and tips from my adventures. <a href="https://www.readmoreco.com/"target="_blank">Read More</a></p>
    <!-- Introductory paragraph -->
    </div>

    <div class="travel">
    <h2>My Destinations Abroad</h2>
    <!-- Subheading -->
    <ul>
        <!-- Unordered List -->
        <li>Bangkok, <span class="country">Thailand</span></li>
        <li>Kowloon City, <span class="country">Hongkong</span></li>
    </ul>

    <h2>My Destinations in Bangladesh</h2>
    <ul>
        <!-- Unordered List -->
        <li>Cox's Bazar</li>
        <li>Sylhet</li>
        <li>Khulna</li>
    </ul>
    </div>

    <div class="photo">
    <h2>Photo from My Latest Trip</h2>
    <!-- Subheading -->
    <p>Recently i travelled Sylhet with Family and Friends. Here are some moments.</p>
    <img src="1.jpeg" alt="Scenery-1">
    <img src="2.jpeg" alt="Scenery-2">
    <img src="3.jpeg" alt="Scenery-3">
    </div>

    <div class="lists">
    <h3><u>What I Bought</u></h3>
    <ol>
        <!--Ordered List-->
        <li>Polo Shirt</li>
        <li>T-Shirt</li>
        <li>Jeans Pant</li>
        <li>Sun Glasses</li>
    </ol>

    <h3><u>My Favorite Foods</u></h3>
    <ul>
        <li>Akhni</li>
        <li>Different Kinds of River Fish</li>
        <li>Wild Duck Roast</li>
        <li>Tea</li>
    </ul>

    <h3><u>My Favorite Song</u></h3>
    <p>While i was travelling with my wife the song i hear and sing most is <a href="https://www.youtube.com/watch?v=7DLSIXcrres&list=RD7DLSIXcrres&start_radio=1"target="_blank">Tumi Vorechho E Mon By Shumon Ft. Elita</a>.</p>
    </div>

    <div class="contact">
        <h2>Contact</h2>
    <p>If you'd like to reach out, visit my facebook page <a href="https://www.facebook.com/ayontanveer" target="_blank">Tasfin Tanveer Ayon</a> and you can also email me in <a href="mailto:ayontanveer@gmail.com"target="_blank">ayontanveer@gmail.com</a>.</p>
    <!-- Hyperlink to a contact page -->
    </div>

    <div><button>Read More &rarr;</button></div>

    <div class="thought">
        <p>Please share your thought about this blog.</p>
    <input type="Name" placeholder="Name"><br><br>
    <input type="email" placeholder="email"><br><br>
    <input type="Your Thoughts" placeholder="Your Thoughts">
    <button>Submit</button>
    </div>

<div class="social-icons">
    <a href="https://www.facebook.com/ayontanveer"target="_blank" class="social facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app"target="_blank" class="social google"><i class="fab fa-google-plus-g"></i></a>
</div>

    <div class="footer">        
    <p>&copy;Tasfin Tanveer, 2025. All Rights Reserved.</p>
    </div>
    
</body>
</html>
<!--Ending of the HTML-->